# back-end/.env

PORT=3000
MONGODB_URI="mongodb+srv://mohamed:Mohamed123@myfirstcluster.oc3rdm8.mongodb.net/?retryWrites=true&w=majority&appName=myFirstCluster" 
# Change this to your actual MongoDB connection string (Atlas or local)